collector {
  interface = "0.0.0.0"
  port = 8080

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  crossDomain {
    enabled = true
    domains = ["*"]
    secure = true
  }

  cookie {
    enabled = false
    expiration = "365 days"
    name = dlg-metrics
    domain = cookieDomain
  }

  cookieBounce {
    enabled = false
    name = n3pc
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
    forwardedProtocolHeader = "X-Forwarded-Proto"
  }

  doNotTrackCookie {
    enabled = false
    name = dnt
    value = 1
  }

  rootResponse {
    enabled = false
    statusCode = 200
    body = ok
  }

  redirectMacro {
    enabled = false
    placeholder = "[TOKEN]"
  }

  cors {
    accessControlMaxAge = 10 seconds
  }

  prometheusMetrics.enabled = true

  streams {
    good = raw
    bad = bad

    useIpAddressAsPartitionKey = true

    sink {
      enabled = nsq
      host = "nsqd"
      port = 4150
    }

    buffer {
      byteLimit = 100000
      recordLimit = 40
      timeLimit = 1000
    }
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on
    raw-request-uri-header = on
    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
    }
  }
}
